Bearings / Bushings Guide
Replacement BEARINGS / BUSHINGS
 

Bearing Cross Reference Chart
PART NO.
REFERENCE NO.
ID
OD
HT
DESCRIPTION
230-106	 	.376"	1.000"	.310"	Hex shaft bearing
230-276	1621-2RS	.500"	1.375"	.438"	Bearing
230-241	 	.508"	1.374"	.540"	Wheel bearing
230-144	1622-RSNR	.560"	1.375"	.437"	Wheel arm bearing
230-007	 	.567" hex	1.373"	.434"	Hex shaft bearing
225-449	SCE99	.572"	.750"	.096"	Needle bearing
215-202	499502H	.623"	1.375"	.429"	Bearing
230-733	8419RS	.625"	1.387"	.500"	Bearing
230-076	6202-2RS	.625"	1.375"	.430"	Spindle bearing
230-019	99502H-RST	.625"	1.375"	.433"	Spindle bearing
215-370	 	.625"	1.381"	.508"	Wheel bearing
230-011	6203-2RS	.625"	1.575"	.475"	Bearing
230-015	6203RST-5/8	.625"	1.575"	.470"	Spindle Bearing
230-056	 	.625"	1.572"	1.000"	Output shaft support bearing
230-003	99502H	.628"	1.373"	.431"	Spindle bearing
215-370	 	.620"	1.381"	.508"	Wheel bearing
225-560	 	.630"	 	.758"	Flange bearing
230-233	CS203ASSY	.634"	1.667"	.537"	Spindle bearing
230-060	6203-2RS	.669"	1.575"	.475"	Spindle bearing
230-300	1635-2RS	.750"	1.750"	.500"	Bearing
215-210	 	.750"	1.378"	.498"	Wheel bearing
230-045	1630-2RS	.750"	1.624"	.498"	Bearing
215-267	 	.750"	1.375"	1.145"	Heavy-duty wheel bearing
230-052	6203-2RS 3/4	.750"	1.575"	.475"	Spindle bearing
230-037	P204RR6A4362	.750"	1.781"	.610"	Bearing
215-095	LM11949	.750"	 	.750"	Roller bearing
225-680	SA204-12	.750"	1.850"	.840"	Bearing with collar
215-079	 	.750"	1.375"	1.375"	Heavy-duty wheel bearing
230-929	LM11949/LM11910	.751"	1.779"	.653"	Roller bearing set
230-128	 	.752"	1.381"	.482"	Heavy-duty wheel bearing
230-029	6204-2RS	.787"	1.850"	.551"	Spindle bearing
230-094	62042RSNR	.787"	1.850"	.551"	Spindle bearing
230-287	8186	.881"	1.750"	.500"	Carrier shaft bearing
225-217	CSA205-16	.895"	2.046"	.591"	Bearing with collar
225-268	6200ZZ	.934"	1.181"	.354"	Edger shaft bearing
230-102	6205-2RS	.984"	2.047"	.591"	Bearing
230-086	6305-2RS	.984"	2.441"	.669"	Spindle bearing
230-090	6305-RST	.984"	2.441"	.669"	Heavy-duty spindle bearing
215-103	L44643	1.000"	 	.579"	Roller bearing
230-221	1641-2RS	1.000"	2.000"	.560"	Axle bearing
215-285	L44643/L44610	1.000" tapered cone	2.000" race	.580"	Bearing set
230-437	UPC205-16	1.004"	 	1.340"	Pillow block bearing
230-237	 	1.006"	2.002"	.562"	Heavy-duty wheel bearing
230-283	8276-1	1.129"	2.182"	.627"	Axle bearing
230-041	6206-2RS	1.178"	2.440"	.627"	PTO bearing
215-350	LM67048/LM67010	1.250" tapered cone	2.328" race	.680"	Roller bearing set
230-254	 	1.575"	3.147"	.707"	Bearing
215-087	LM11910	 	1.781"	.475"	Bearing race
215-111	L44610	 	1.980"	.420"	Bearing race
230-033	P204RR6	.750"	1.781"	.610"	Bearing
 
The Most Widely Used Bearings In The Industry!


Manufactured by Torrington-Fafnir, this bearing is the very same that OEM's such as Ariens, John Deere, Simplicity, Snapper and others use in equipment. Offering a long life and only the highest quality, we searched the bearing market and could not find a better value.
New Polymer Seal that results in less power consumption in the application.

Heavy-Duty Double Lip Seal giving the bearing more protection for a longer life.

Single Molded Seal for parts consistency far greater than seals that need assembly.

 
Nylon Retainer that is non-corrosive and self-lubricating.
All these Fafnir-engineered features work together to deliver a bearing that produced 500 hours of work.

The 230-037 fits most brands
                 
           SPINDLE BEARING
              
ARIENS 05407300/05412000
CASE C28971
CUB CADET 465003-R91/470880-R91
DIXON 6011
HONDA 91102-VA4-003
JOHN DEERE JD9239/JD9296
NOMA 35384
SIMPLICITY 108202
SNAPPER 1-3313/5-4073/1-0696
TRAILMATE 11109
TORO 109842/251-351/31-0530/106947
TROY BILT 1185828
WALKER 5265
WOODS 16106/05412000
YAZOO 204-060
REF. NO. P204RR6A4362

- .750" ID x 1.781" OD x .610" HT

- Molded polymer seal

- Precision ground

- Excellent roundness

- Excellent concentricity

- Inner ring back-up shoulder races

- Heavy-duty bearing races

PART NO. 230-037