Example: 

Commonly used Air filter:

Briggs OEM #:593260
Outdoor Power Directs#: MPN: BS593260
Rotary single #: 14364
Rotary list Replaces: BRIGGS AND STRATTON: 5432, 593260, 798452 

ROTARY 25qty case: 16004

STENS #: Stens 102-851 Stens Air Filter
STENS Replaces: Replaces OEM	
Briggs & Stratton: 4247, 5432, 5432K, 593260, 798452 Stens 102-851

STENS 12 pack: Stens 102-851-12 Stens Air Filter Shop Pack
STENS Replaces: Replaces OEM Briggs & Stratton4247, 5432, 5432K, 593260, 798452 Stens102-851

Stens Single FIlter : 102-852 Stens Air Filter Combo
Replaces OEM	
Briggs & Stratton4247, 5432, 5432K, 593260, 798452

Partstree : Briggs & Stratton Power 798452  Air Filter Cartridge
Briggs & Stratton 798452
Air Filter Cartridge
(Superseded to
593260 )


This is just 1 Filter Product, showing all the avail #'s to Cross and match between suppliers during searchs.